# Custom dataset (train)
[em-corr-arduino]
format=cw
reference_index=0

# Custom dataset (test)
[em-cpa-arduino]
format=cw
reference_index=0

# ASCAD database
[ASCAD_byte_2_45050_46450_1400f]
format=ascad
reference_index=0


# ASCAD database
[ASCAD_byte_2_44350_47150_2800f]
format=ascad
reference_index=0


# ASCAD database
[ASCAD_byte_2_42950_48550_5600f]
format=ascad
reference_index=0

# ASCAD database
[ASCAD_byte_2_40150_51350_11200f]
format=ascad
reference_index=0

# ASCAD database
[ASCAD_byte_2_35000_55000_20000f]
format=ascad
reference_index=0

# ASCAD database
[ASCAD_byte_2_25000_65000_40000f]
format=ascad
reference_index=0

# ASCAD database
[ASCAD_byte_0_80900_81200_300f]
format=ascad
reference_index=0


# ASCAD database
[ASCAD_byte_0_79200_82000_2800f]
format=ascad
reference_index=0